<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="kaljabot:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: clj-http:3.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.14.2" level="project" />
    <orderEntry type="library" name="Leiningen: clj-tuple:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: colorize:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/c3p0:0.9.5.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.mchange/mchange-commons-java:0.2.11" level="project" />
    <orderEntry type="library" name="Leiningen: com.rpl/specter:1.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Leiningen: environ:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: fipp:0.6.10" level="project" />
    <orderEntry type="library" name="Leiningen: flare:0.2.9" level="project" />
    <orderEntry type="library" name="Leiningen: io.aviso/pretty:0.1.34" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.9.7" level="project" />
    <orderEntry type="library" name="Leiningen: korma:0.4.3" level="project" />
    <orderEntry type="library" name="Leiningen: marick/clojure-commons:3.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: marick/suchwow:6.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: midje:1.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: mvxcvi/arrangement:1.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: mvxcvi/puget:1.0.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpasyncclient:4.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpclient-cache:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore-nio:4.4.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.httpcomponents/httpmime:4.5.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojars.brenton/google-diff-match-patch:0.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.async:0.4.474" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.cache:0.6.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.memoize:0.5.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.rrb-vector:0.0.11" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.unify:0.5.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.codec:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.priority-map:0.0.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.6.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/math.combinatorics:0.1.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/test.check:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer.jvm:0.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer:0.6.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.2.11" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:1.0.0-beta4" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty.websocket/websocket-api:9.3.8.v20160314" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty.websocket/websocket-client:9.3.8.v20160314" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty.websocket/websocket-common:9.3.8.v20160314" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-io:9.3.8.v20160314" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-util:9.3.8.v20160314" level="project" />
    <orderEntry type="library" name="Leiningen: org.ow2.asm/asm-all:4.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.tcrawley/dynapath:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.xerial/sqlite-jdbc:3.23.1" level="project" />
    <orderEntry type="library" name="Leiningen: potemkin:0.4.5" level="project" />
    <orderEntry type="library" name="Leiningen: riddley:0.1.12" level="project" />
    <orderEntry type="library" name="Leiningen: slingshot:0.12.2" level="project" />
    <orderEntry type="library" name="Leiningen: stylefruits/gniazdo:1.0.1" level="project" />
    <orderEntry type="library" name="Leiningen: swiss-arrows:1.0.0" level="project" />
  </component>
</module>